<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Roman Numeral Translator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h3>Decimal to Roman Numeral Translator</h3>
    <form id="translateForm">
        <div class="form-group">
            <label for="decimalValue">Decimal Value</label>
            <input id="decimalValue" type="number" class="form-control" pattern="\d*"
                   placeholder="Integer between 0 and 3,000">
        </div>
        <div id="errorDiv" class="form-group d-none">
            <div class="alert alert-danger" role="alert">
                <span id="errorMessage">&nbsp;</span>
            </div>
        </div>
        <input id="reset" type="reset" class="btn btn-secondary" name="Reset">
        <input id="translate" type="submit" class="btn btn-primary" name="Submit">
        <br/><br/>
        <div id="translationDiv" class="form-group d-none">
            <label for="romanValue">Roman Value</label>
            <div class="alert alert-dark" role="alert">
                <span id="romanValue">&nbsp;</span>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="/application.js"></script>
</body>
</html>
